<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .container{
          display: flex;
          /* flex-direction: row-reverse; */
          flex-wrap: wrap;
          justify-content: start;
          background-color: aqua;
          height: 100vh;
          align-items: center;
          /* align-content: center; */

        }
        .box1{
            height: 300px;
            /* width: 300px; */
            width: 20vw;
            height: 25vh;
            /* flex-grow: 2; */
            background-color: skyblue;
            border: 2px solid black;
            /* order: 3; */
            /* align-self:flex-end; */
            
          
        }
        .box2{
            height: 300px;
            /* width: 300px; */
            height: 25vh;
            width: 20vw;
            background-color: red;
            border: 2px solid black;
            
       
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box2">box3</div>
    <div class="box2">box4</div>
</div>
</body>
</html>