<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pset6</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: black;
            color: white;
            padding: 20px;
            
        }
        li{
            display: inline;
            padding: 20px;
        }
        .box1{
            background-color: red;
            height: 50vh;
            width: 40vw;
            /* float: left; */
        }
        .box2{
            background-color: blue;
            height: 50vh;
            width: 40vw;
            /* float: right; */
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            
            </ul>
        </nav>
    </header>
    <div class="container">
    <div class="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quibusdam, beatae dolorum harum nesciunt itaque. Quos hic voluptate similique repellendus modi! Voluptatibus omnis deleniti perferendis voluptates accusamus sit beatae nobis commodi esse.</div>
    <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt commodi sint eum, deserunt eius ab voluptas incidunt est laborum deleniti harum nobis nihil repellendus odit soluta enim nisi, et fuga maiores? Aspernatur harum magnam laboriosam ea quam deserunt impedit vel reprehenderit molestias distinctio! Necessitatibus id, dolores nisi voluptatem dolorem facere aperiam eligendi placeat nemo voluptatibus, animi velit vero? Placeat molestiae magni facere nobis veniam?</div>
</div>
    
</body>
</html>