<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
</head>
<style>
    /* body{
        background-image: url(kartikk.jpg);
        background-repeat: repeat-x;
        background-repeat: repeat-y; 
        background-repeat: no-repeat;
        background-repeat: space;
    } */
    .container{
        width: 3334px;
        height: 1776px;
        border: 2px solid red;
    /* background-image: url(kartikk.jpg); */
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        /* background-size: contain; */
        /* background-size: 63px 45px; */
        color:grey;
        /* background-position:center; */
        /* background-attachment:fixed; */
        background:brown url(kartikk.jpg) no-repeat fixed bottom;
    }
</style>
<body>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quos accusantium laborum ut reiciendis eaque impedit asperiores et consequatur necessitatibus hic quidem totam sit modi in, enim magnam error, nobis tenetur qui, obcaecati veritatis!</div>
</body>
</html>