<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pset2</title>
</head>
<style>
    ul{
        background-color: black;
        color: azure;  
        width: 320px;
        
    }
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        color:red;
        background-color:yellow;
    }
    .bg{
        width: 768px;
        height: 1200px;
        background-image: url(Kartik-Aryan-1.jpg);
        background-color: rgb(255, 0, 149);
        background-repeat: no-repeat;
        background-attachment: fixed;
       /* image is 1024 *768 */
       /* margin: 50px; */
       /* margin: 70px 9px 40px 200px; */
       margin: 20px 100px;
       padding: 150px;
       border: 50px solid black;
    }
</style>
<body>
    <nav>
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>
    </nav>
    <span class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nisi expedita eos quisquam dolore dolorum amet iste nostrum odio labore.</span>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nisi expedita eos quisquam dolore dolorum amet iste nostrum odio labore.</div>
 <div class="bg"></div>
</body>
</html>