<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        .div1{
            display: inline-block;
            background-color:aqua;
             width: 600px;
            /* height: 43px;  height and width will not give any effect in inline but considered in inline-block*/
            /* margin: 80px;  */
            /* padding: 90px; */
            

        }
        .div2{
            display: inline;
            background-color: burlywood;
            /* display: block; */
            /* display: none;   it means aani jagya e biju aai ske
              visiblity:hidden; it means aani jagya e biju na aai ske*/
        }
    </style>
</head>
<body>
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, dolores facere voluptatem deserunt modi illo magnam upti? Tempora, atque?</div>
    <div class="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere consequuntur deserunt, repudiandae vel reiciendis, quasi .</div>
</body>
</html>