<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pset4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

       
        nav{
            background-color: black;
            height: 200px;
            width: 100%;
            padding: 40px;
            font-size: 40px;
          
        
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            display: inline;
            
        }
        nav ul li{
            display: inline-block;
            
            padding-left:60px;
        }
        .div1{
            background-color: red;
            height: 1000px;
            width: 50%;
            display: inline-block;
            
        }
        .div2{
            background-color: green;
            height: 1000px;
            width: 50%;
            display: inline-block;
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            padding: 4px;
            color: wheat;
            font-size: 40px;
            text-align: center;
        
        
        }

    </style>
</head>

<body>
    <nav><ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Contact</a></li>

    </ul></nav>
    <div class="div1"></div><div class="div2"></div><footer>Copyright &copy; Pset4</footer>
</body>
</html>