<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text property</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
   <style>
    p{
        background-color: aqua;
        color:blue;
        width: 890px;
        height: 420px;
        text-decoration: underline dotted;
        /* text-transform: capitalize; In this badha word no pelo letter capital thay */
        /* text-transform: uppercase; */
        line-height: 30.3px;
       
        /* font-family: 'Gill Sans', 'Gilal Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        /* font-family: Kablammo; */
        font-size: 50px;
        font-style: oblique 40deg;
   font-variant: small-caps;


    }
   </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, tempore voluptatibus iste consequuntur dolores molestias vel dolorem unde ratione soluta incidunt aliquam dolore error quod voluptatum exercitationem! Inventore, cupiditate consequatur!</p>
</body>
</html>