<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pset3</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        header
        {
            background-color: black;
            color: white;
            height: 80px;
            border: 2px solid blue; 

        }
        .content{
            background-color: red;
            height: 20vh;
            padding: 30px;
            margin: 20px;
        }
        footer{
            background-color: rgb(77, 42, 165);
            margin: 25px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ol>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ol>
    </header>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et totam placeat, asperiores exercitationem nobis possimus culpa magni aliquam deserunt, labore suscipit at ad non unde rem id nesciunt aliquid praesentium dolorem deleniti. Impedit, distinctio.</p>

    </div>
    <footer>
       <p class="center"> Copyright &copy;sports432  </p>
    </footer>
</body>
</html>