<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS page</title>
    <link rel="stylesheet" href="first.css">
    <!-- <style>
        body{
            background-color: rgb(70, 64, 75);
        }
    </style> -->
    <!-- <style>
        #first{
            background-color: aqua;
        }
        #red{
            color: antiquewhite;
            background-color: rgb(127, 58, 63);
        }
        .blue{
            background-color: beige;
        }
        
    </style> -->
    <style>
        #red{
            background-color: black;
            color: cadetblue;
        }
        .white,h1{
             background-color: aqua;
             color: black;
             border:black
          
        }
    </style>
   

</head>
<body>
    <div class="container" style="background-color: blue;">
        name
    </div>
    <div id="first" style="background-color: antiquewhite;">
        first
    </div>
    <section class="blue" style="background-color: brown;">
        blue
    </section>
    <div id="red">
        rde
    </div>
    <span class="white">First</span><br>
    <span class="white">Second</span><br>
    <span class="white">Third</span>
    <h1>i am</h1>
    
    
</body>
</html>