<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            background-color: aqua;
            /* grid-row-gap: 2px; */
            /* grid-column-gap: 9px; */
            /* grid-gap: 2px 9px; */
            grid-gap: 9px;
            /* grid-template-columns: 34px 70px auto; */
            /* grid-template-rows:34px 70px ; */
            grid-template-columns: auto auto auto auto;
            height: 50vh;
            
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* align-content: center; */
        }
        .item{
            background-color: red;
            border: 2px solid black;
        }
        .item2{
            /* grid-column: 1/3; */
            /* grid-row: 1/3; */
            /* grid-column: 1/span 2; */
            grid-column: 1/span 2;
            grid-row: 2/span 2;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">    
        <div class="item2">1</div>
         <div class="item">2</div>
         <div class="item">3</div>
          <div class="item">4</div>
          <div class="item">5</div>
          <div class="item">6</div>
          <div class="item">7</div>
          <div class="item">8</div>
          <div class="item">9</div>
        </div>
</body>
</html>