<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            height: 30px;
            color: aquamarine;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 20px;

        }

         li {
            display: inline;
            padding: 100px;
        }

        .container {
            background-color: brown;
            color: aquamarine;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0px 34px;
           

        }

        p {
            text-align: center;
            border: 2px solid black;
        }

         .box{
            height: 40px;
            width: 30px;
            background-color: cadetblue;
            position: relative;
           
            left: 770px;
            bottom: 40px;
            color: black;

        }
        .box2{
            height: 40px;
            width: 30px;
            background-color: rgb(37, 37, 141);
            position: relative;
            bottom: 80px;
            right: 33px; 

        }
        
    </style>
</head>

<header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>link</li>
        </ul>
    </nav>
</header>
<div class="container">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid mollitia accusantium cupiditate nostrum unde
        provident similique ipsum id </p>
    <div class="box">  I am riya </div>
    <div class="box2"> patel</div>
</div>
</body>

</html>