<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            height: 440px;
        } */

        header {
            background-color: black;
            height: 30px;
            color: aquamarine;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 20px;
            position: sticky;
            z-index: 2px;

        }

        li {
            /* display: inline; */
            /* padding: 10px; */
            list-style: square inside url(Kartik-Aryan-1.jpg);
            /* list-style: square ; */
        }

        .container {
            background-color: brown;
            color: aquamarine;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0px 34px;
            position: relative;
            z-index: 1px;


        }

        p {
            text-align: center;
            border: 2px solid black;
        }

        .box {
            height: 40px;
            width: 30px;
            background-color: cadetblue;
            position: fixed;

            right: 0;
            bottom: 0;


            color: black;

        }

        .box2 {
            height: 40px;
            width: 30px;
            background-color: rgb(37, 37, 141);
            position: relative;
            bottom: 60px;
            right: 33px;
            left: 0;



        }
    </style>
</head>

<header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>link</li>
        </ul>
    </nav>
</header>
<div class="container">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid mollitia accusantium cupiditate nostrum unde
        provident similique ipsum id </p>
    <div class="box"> I am riya </div>
    <div class="box2"> patel</div>
</div>
<ul>
    <li>banana</li>
    <li>Mango</li>
    <li>Sweet</li>
</ul>
</body>

</html>