<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pset5</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        nav {
            background-color: black;
            color: white;
            padding: 10px;
            position: sticky;
            top: 0;
            
        }

        li {
            /* display: inline; */ 
            padding: 10px;
            position: sticky;
            list-style: circle;
            left: 100px;

        }

        .container {
            background-color: red;
            height: 2000px;
            /* position: relative;
            z-index: 3px; */

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur repellat tenetur aspernatur amet ea nemo dolore perferendis a, explicabo laboriosam ipsum debitis iste consectetur reiciendis vel possimus. Fuga, ducimus? Dolores quasi reiciendis alias! Officia, numquam! Harum veniam quasi animi? Dolores veniam magni iusto! Fugiat, nostrum non dolore necessitatibus numquam corporis enim vitae doloremque beatae deleniti placeat hic rem officiis commodi eos tempora incidunt consectetur eaque. Illum asperiores voluptas quam dolorum veritatis optio culpa, quae libero nisi porro sapiente saepe? Quam, culpa? Maiores laborum et sint dicta voluptate saepe optio incidunt adipisci perferendis quasi neque alias dolores numquam accusantium, error veniam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, aliquam non sunt reprehenderit molestias sit ut, incidunt fugiat cumque totam voluptatem voluptatibus cupiditate. Beatae, sequi. Placeat debitis sequi asperiores doloribus.</div>
</body>

</html>