<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size property</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
        } 
        html{
            font-size: 20px;
        }
        .div1{
            background-color: yellowgreen;
            font-size:20px ;
        }
        .div2{
            background-color: aqua;
            /* font-size: 2em; */
            /* font-size: 4rem; */
        }
        .div3{
            background-color: red;
            /* width: 344px; */
            width: 50vw;
            height:5vh;
            min-height: 30vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">Lorem, ipsum dolor.</div>
        <div class="div2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum incidunt atque consectetur ab ea tenetur earum omnis aperiam in minus quis quas debitis, reiciendis alias quos dolores non sunt nesciunt?</p></div> 
        <div class="div3">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolor corrupti cum.
        </div>
        
    </div>
   
</body>
</html>