<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 70vh;
            width: 80vw;
            background-color: blueviolet;
        }
           img{   
             /* animation-name: Riya;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-iteration-count: 3;
            animation-direction: reverse;
            animation-direction: alternate-reverse ;  */ 
            animation: Riya 1s ease-in-out 1s infinite alternate ; 
            } 
             @keyframes Riya {
                from{
                    width: 300px;
    
                }
                to{
                    width: 800px;
                }
            }
          @keyframes RiyaP {
                0%{
                    width: 300px;
                    height: 300px;
                    background-color: aquamarine;
                }
                50%{
                    width: 800px;
                    height: 800px;
                    background-color: cornflowerblue;
                }
            } 
            .box{
            background-color: black;
            color: white;
            height: 20vh;
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: RiyaP 1s ease-in-out 2s 4 alternate ;
        }
    
        /* @keyframes Riya {
            from{
                height: 300px;

            }
            to{
                height: 500px;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> I m  riya</div>
            <img src="/IMG/kartikk.jpg" width="200px" height="100px">
    </div>
</body>
</html>