<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pset8a</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .progress{ 
            background-color: red;
            height:3px;
            animation: load 2s ease-in 0s infinite forwards;
        } 
        @keyframes load {
            0%{
                width: 0vw;
            }
            60%{
                width: 90vw;
            }
            100%{
                width: 100vw;
            }
        } 
        header{
            height: 144px;
            background-color: black;
        }
        main{
            height: 700px;
            background-color: aqua;
        }
    </style>
</head>
<body>
  <div class="progress"></div>
    <header></header>
    <main></main>
</body>
</html>
