<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            background-color: aqua;
            height: 50vh;

        }
       
        img:hover{
            width: 500px;
            height: 400px;
        }
         img{
            width: 100px;
            height: 200px;
            /* transition-property: width;
            transition-duration: 1s;
            transition-timing-function:ease-in;
            transition-delay: 2s; */
            /* transition: width 1s ease-in-out 2s; */
            transition: width 1s ease-in-out 2s, height 1s ease-in 2s;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="/IMG/kartikk.jpg"> 
        </div>
    </div>
</body>
</html>