<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            background-color: aqua;
            height: 50vh;

        }
        .box{
            color: chocolate;
            border: 2px solid black;
            /* transform: translate(40px); */
            /* transform: translate(40px, 100px); */
            /* transform: translate(40px, 100px) rotate(0.5turn); */
            /* transform: translate(190px, 100px) rotate(45deg);  */
            transform: translate(190px, 100px);
            /* transform-origin: center; */
            transform-origin: 0;
            /* transform: scaleX(4) */
            /* transform: skew(12deg); */
            /* transform: skew(12deg,9deg); */
            display: inline-block;
            /* transform:rotateX(46'angle'); */
            /* transform: rotateY(45'angle'); */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="/IMG/kartikk.jpg"> 
        </div>
    </div>
</body>
</html>